.tags
  padding: 55px 0 0 0
  &__heading
    font-family: 'SourceSansPro-SemiBold', sans-serif
    font-weight: 600
    font-style: normal
    font-size: 2.8rem
    line-height: 3.52rem
    color: inherit
    margin: 0 0 20px 0
  &__list
    flex-wrap: wrap
    justify-content: flex-start !important
    &__item
      margin: 10px 9.6px 0 0
      &:last-child
        margin: 10px 0 0 0 
