#page-footer
  grid-row: footer
  padding: 0 0 30px 0
.footer
  flex-direction: column !important
  padding: 30px 0 0 0
  border-top: 1px solid rgba(12, 12, 13, 0.1)
  &__logotype
    width: 131px
    height: 28px
    margin: 0 0 24px 0
  &__copyright
    font-size: 1.4rem
    line-height: 1.76rem